# imooc-muxin-netty

./: pom.xml
src/main/java/com/imooc/netty/: ImoocMuxinNettyApplication.java
src/main/java/com/imooc/netty/config/: DruidConfig.java  DruidDataSourceConfig.java
src/main/java/com/imooc/netty/controller/: UserController.java
src/main/java/com/imooc/netty/dao/: HealthEducationActivityMapper.java  UserDao.java
src/main/java/com/imooc/netty/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/imooc/netty/model/: User.java
src/main/java/com/imooc/netty/pojo/: HealthEducationActivity.java
src/main/java/com/imooc/netty/service/: IUserService.java
src/main/java/com/imooc/netty/service/impl/: UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.properties  generatorConfig.xml  mybatis-generator.xml
src/main/resources/mapping/: HealthEducationActivityMapper.xml  UserDao.xml
src/test/java/com/imooc/netty/: ImoocMuxinNettyApplicationTests.java
