server.port=8088
server.servlet.session.timeout=60m
server.tomcat.uri-encoding=utf-8

# mybatis 配置
mybatis.type-aliases-package=com.imooc.netty.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置
mapper.mappers=com.imooc.netty.dao
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



